# GEMINI_API_KEY=PLACEHOLDER_API_KEY
# AWS_ACCESS_KEY_ID = 
# AWS_SECRET_ACCESS_KEY = 
# AWS_ENDPOINT_URL_S3 = https://t3.storage.dev
# AWS_ENDPOINT_URL_IAM = https://iam.storage.dev

# NEXT_PUBLIC_R2_BUCKET_NAME_IMAGES=
# NEXT_PUBLIC_R2_PUBLIC_URL=pub-18e175d474f24c2d9a217edd79197cc4
# TIGRIS_STORAGE_ACCESS_KEY_ID = tid_ceicMgLtXLTaRdDEWlddDSIIYDC_BfOTYFqaZFWtnyjImUIkzd
# TIGRIS_STORAGE_SECRET_ACCESS_KEY = tsec_sA2dIqY5 + dzDgHsVv5MPztrc4yFcmcCTAD0E9zfRC1SYbAdNnLJb6v0A +03NGzZVkVGFSG
# TIGRIS_STORAGE_ENDPOINT = https://t3.storage.dev

# Cloudflare R2
CLOUDFLARE_ACCOUNT_ID=1Gdv00DfhtjI8pvLHivo5vIGvxkiNC3as71i93wp
R2_ACCESS_KEY_ID=661bb66497b2691e39568e6dcacb9b37
R2_SECRET_ACCESS_KEY=1f8be811b2e9bea21a7832ccdad6074da90216ef2a16b005001e048e2a5106f3
R2_BUCKET_NAME=learnify
R2_ENDPOINT=https://f912e08358f8b95434814bb7f9103839.r2.cloudflarestorage.com
AWS_REGION = auto



# Supabase Database
DATABASE_URL=postgresql://postgres:6zhUUO3ZKr1A9QUF@db.ztbahzjmycthbjhiqgrd.supabase.co:5432/postgres

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0YmFoempteWN0aGJqaGlxZ3JkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjQ1MzQzNiwiZXhwIjoyMDc4MDI5NDM2fQ.goDTx6kzTmv5psWELXUR5Dd__D64J-LxwGnh3BzyhUI
SUPABASE_URL=https://ztbahzjmycthbjhiqgrd.supabase.co
# Server
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,https://learnify-pgm3svib2-lucky160706s-projects.vercel.app,https://learnify-kq0h5cske-lucky160706s-projects.vercel.app
VITE_API_BASE_URL=https://learnify-dev-backend-lucky160706s-projects.vercel.app